# KotlinMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imsosoft/kotlinmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsosoft/kotlinmovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/data/remote/: IMovieService.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/data/remote/dto/: MovieDetailDTO.kt  MoviesDTO.kt  Rating.kt  Search.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/data/remote/mapper/: Mappers.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/data/repository/: MovieRepo.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/di/: AppModule.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/domain/repository/: IMovieRepo.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/events/: MovieEvents.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/movies/states/: MovieState.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/states/: MovieDetailStates.kt  MovieStates.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/viewmodels/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/views/: MovieScreen.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/views/components/: Row.kt  SearchBar.kt  Texts.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/presentation/views/screens/: MovieDetailScreen.kt  MovieScreen.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imsosoft/kotlinmovieapp/util/: Constants.kt  Resource.kt
app/src/test/java/com/imsosoft/kotlinmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
